*** Creating Trace Output File 'BasicUI.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_mkl25z4.o"'
### List of Objects: adding '"system_mkl25z4.o"'
### List of Objects: adding '"lcd_4bit.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"switches.o"'
### List of Objects: adding '"leds.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"mma8451.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_mkl25z4.o" "system_mkl25z4.o" "lcd_4bit.o" "main.o" "switches.o" "leds.o" "timers.o" "i2c.o" "mma8451.o" "delay.o" --library_type=microlib --strict --scatter "BasicUI.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BasicUI.map" -o BasicUI.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BasicUI.axf'
### ADS-LD Command File: 'BasicUI.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BasicUI.lnp', Handle=0x00000BFC
### Writing '.lnp' file
### ADS-LD Command file 'BasicUI.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
